REACT_APP_SPOTIFY_CLIENT_ID=d9615679be5f4c0d97b0cf399efecce4
##CLIENT_SECRET=b7f1d1abf70c49468c7aebdea5cb25a8
REACT_APP_SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/callback
##FRONTEND_URI=http://localhost:3000
